1 : INT
1 : ID(main)
1 : LRAREN
1 : VOID
1 : RPAREN
1 : LLPAREN
2 : INT
2 : ID(a)
2 : ASSIGN
2 : NUM(1)
2 : SEMI
3 : INT
3 : ID(b)
3 : ASSIGN
3 : NUM(0)
3 : SEMI
4 : IF
4 : LRAREN
4 : ID(a)
4 : HT
4 : ID(b)
4 : RPAREN
4 : LLPAREN
5 : INT
5 : ID(i)
5 : SEMI
6 : ID(i)
6 : ASSIGN
6 : NUM(0)
6 : SEMI
7 : IF
7 : LRAREN
7 : ID(i)
7 : HT
7 : NUM(0)
7 : RPAREN
7 : LLPAREN
8 : ID(output)
8 : LRAREN
8 : NUM(1)
8 : RPAREN
8 : SEMI
9 : LRPAREN
10 : ELSE
10 : LLPAREN
11 : ID(output)
11 : LRAREN
11 : NUM(2)
11 : RPAREN
11 : SEMI
12 : LRPAREN
14 : LRPAREN
15 : ID(output)
15 : LRAREN
15 : NUM(3)
15 : RPAREN
15 : SEMI
16 : RETURN
16 : NUM(0)
16 : SEMI
17 : LRPAREN
18 : EOF
